<body>
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12"> 	  
        <p class="pull-left hidden-xs"><a href="index.html">English</a> |
		<a href="hn/index.html">हिंदी </a></p>
        <p class="pull-right" style="font-size: 15px;font-weight: bold;"><i class="fa fa-phone"></i>Office No. 0141-2711776</p>
      </div>
    </div>
  </div>
</div>

<div class="topbar" style="background:#fff">
  <div class="container">
    <div class="row">
	<div class="col-md-12">
	<div class="col-md-1" style="padding:0px;"><a href="index.html"><img src="img/logo.jpg" style="width:100%;"></a></div>
	<div class="col-md-11">
	<h2 style="margin-bottom: 0px;text-transform: inherit;margin-top: 7px;color: #2b4494;font-size: 24px;text-shadow: 1px 1px 5px rgba(128, 125, 125, 0.31);font-weight:normal;">Institute of Cooperative Management, Jaipur</h2>
	<h5 style="margin-bottom:0px;font-weight: 500;color: #000;text-shadow:1px 1px 5px rgba(128, 125, 125, 0.31)">(An Institution of National Council for Cooperative Training, New Delhi) Accredited by C-PEC, Lucknow</h5></div>
	</div>
  </div>
 </div>
</div>
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12" style="padding:3px;"> 	  
      </div>
    </div>
  </div>
</div>

<header>
<style>
header ul.nav li {
    border: none;
    margin: 0;
    min-width: 11%;
    /* background: #f1f1f1; */
    border-right: 1px solid#ddd;
}
header .navbar-nav > li > a{
	line-height:18px;
}
.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
}
header .navbar {
    min-height: 32px;
    padding: 0;
}


.link-box{
	padding: 10px !important;
    border-bottom: 1px solid#64696d;
}
.img-box{
	    width: 100px;
    height: 70px;
    border: 2px solid#ddd;
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
}

.marquee {
    width: 100%;
}
.marquee p {
    display: inline-block;
    padding-left: 10%;
    animation: marquee 15s linear infinite;
}
@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}

	</style>
        <div class="navbar navbar-default navbar-static-top">
        
        <div class="topbar">
  <div class="container">
    <marquee direction="left"><a href="https://rajsahakar.rajasthan.gov.in/Home/OnlineRegistration" target="_blank">Rajasthan Cooperative Society Registration Links</a></marquee>
  </div>
</div>

            <div class="container">
            
            

         
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav" style="width:100%;text-align:center;">
                        <li class="active"><a href="index.html">Home</a></li> 
                        <li><a href="aboutus.html">About Us</a></li>
						<li><a href="syllabus.html">Syllabus</a></li>
						<li><a href="SocietyAct.html">Co-operative Society Act</a></li>
						<li><a href="icmstaff.html">Staff</a></li>
						<li><a href="facilities.html">Facilities</a></li>
						<li><a href="links.html">Important Links</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
               </div>
            </div>
        </div>
        
	</header>
</body>