<body>
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12"> 	  
      </div>
    </div>
  </div>
</div>

<div class="topbar" style="background:#fff">
  <div class="container">
    <div class="row">
	<div class="col-md-12">
	<div class="col-md-1" style="padding:0px;">
</div>
	<div class="col-md-11">
	<table style="width: 100%">
		<tr>
			<td style="width: 158px"><img height="96" src="clip_image002.png" v:shapes="Picture_x0020_17" width="96" /></td>
			<td><h2 style="text-shadow: 1px 1px 5px rgba(128, 125, 125, 0.31);" class="auto-style3">
	Jaipur News</h2></td>
		</tr>
	</table>
		
	<h5 style="margin-bottom:0px;font-weight: 500;color: #000;text-shadow:1px 1px 5px rgba(128, 125, 125, 0.31)">
	<b><strong>(An initiative by Dr Prerana)</strong></b> 
	<br></h5>
		</div>
	</div>
  </div>
 </div>
</div>
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12" style="padding:3px;"> 	  
<div><marquee direction="left" class="auto-style1"><a href="national.html">National</a> | Entertainment | Sports | Opinion</marquee></div>

      </div>
    </div>
  </div>
</div>

<header>
<style>
header ul.nav li {
    border: none;
    margin: 0;
    min-width: 11%;
    /* background: #f1f1f1; */
    border-right: 1px solid#ddd;
}
header .navbar-nav > li > a{
	line-height:18px;
}
.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
}
header .navbar {
    min-height: 32px;
    padding: 0;
}


.link-box{
	padding: 10px !important;
    border-bottom: 1px solid#64696d;
}
.img-box{
	    width: 100px;
    height: 70px;
    border: 2px solid#ddd;
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
}
	.auto-style1 {
	font-size: large;
}
	</style>

</style>







        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" style="display:none;">
					<img src="img/logo.png" alt="logo" style="width:150px;"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav" style="width:100%;text-align:center;">
                        <li class="active"><a href="index.html">Home</a></li> 
                        <li><a href="national.html">National </a></li>
						<li><a href="Entertainment.html">Entertainment</a></li>
						<li><a href="sports.html">Sports</a></li>
						<li><a href="Opinion.html">Opinion</a></ul>
               </div>
            </div>
        </div>
        
	</header>
</body>